# LapitChat

./: git status  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/lapitchat/: AllUser.java  ChatsFragment.java  FriendsFragment.java  MainActivity.java  RegisterActivity.java  RequestFragment.java  SelectionPageAdapter.java  StartActivity.java  StatusActivity.java  UserInfo.java  allUserAdapter.java  loginActivity.java  settingActivity.java
app/src/main/res/layout/: activity_all_user.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_status.xml  app_bar.xml  user_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
