[33mcommit d94639eed292759af993bfbdf62dc2107ad4bd7a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rajprasad <rajprasaddora2000@gmail.com>
Date:   Thu Feb 6 22:54:25 2020 +0530

    animation in alluser & setting done

[33mcommit 90777ef901c0dd0d26f035be9083ef080fead883[m
Author: Rajprasad <rajprasaddora2000@gmail.com>
Date:   Thu Feb 6 21:54:41 2020 +0530

    alluser activity over

[33mcommit cfe315bd839020ac4a97861dc4679cfdfa5b9033[m
Author: brain_o_ <rajprasaddora2000@gmail.com>
Date:   Sat Oct 19 18:57:22 2019 +0530

    Initial commit
