<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/idLogOut"
    android:title="log out"
    app:showAsAction="never" />
    <item
        android:id="@+id/idAccountSetting"
        android:title="Account setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/idAllUser"
        android:title="All user"
        app:showAsAction="never" />
</menu>